[gd_scene load_steps=2 format=3 uid="uid://pbi604kaq1cs"]

[ext_resource type="Texture2D" uid="uid://c27mnexq5aimi" path="res://Assets/Buildings/tower_blue.png" id="1_yxwqd"]

[node name="TowerSprite2D" type="Sprite2D"]
position = Vector2(32, 32)
texture = ExtResource("1_yxwqd")
centered = false
offset = Vector2(-64, -204)
