[gd_scene load_steps=3 format=3 uid="uid://btav6n3hue1cx"]

[ext_resource type="PackedScene" uid="uid://bl0kgbu8v3klj" path="res://Scenes/Component/BuildingComponent.tscn" id="1_bmy1b"]
[ext_resource type="PackedScene" uid="uid://c7scfuk423lai" path="res://Scenes/Structures/Buildings/Sprites/VillageSprite/VillageSprite2D.tscn" id="2_keary"]

[node name="Village" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_bmy1b")]
_buildingResourcePath = "uid://dsa0sjcjr3opl"

[node name="VillageSprite2D" parent="." instance=ExtResource("2_keary")]
